NEXT_PUBLIC_SUPABASE_URL=https://vskvkastmwpctmrjagkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZza3ZrYXN0bXdwY3RtcmphZ2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDQ4ODEsImV4cCI6MjA2MDQ4MDg4MX0.1R1ieN6tb9aktwBKeZLkbvmfaieAnYfpsD-DZZAAezE
DATABASE_URL=postgresql://postgres.vskvkastmwpctmrjagkq:jameelbite135@aws-0-us-east-1.pooler.supabase.com:6543/postgres
